# minimum cost to merge stones

[Minimum Cost to Merge Stones](https://leetcode.com/problems/minimum-cost-to-merge-stones)

There are N piles of stones arranged in a row. The i-th pile has stones\[i\] stones.

A move consists of merging exactly K consecutive piles into one pile, and the cost of this move is equal to the total number of stones in these K piles.

Find the minimum cost to merge all piles of stones into one pile. If it is impossible, return -1.

Example 1:

```text
Input: stones = [3,2,4,1], K = 2
Output: 20
Explanation: 
We start with [3, 2, 4, 1].
We merge [3, 2] for a cost of 5, and we are left with [5, 4, 1].
We merge [4, 1] for a cost of 5, and we are left with [5, 5].
We merge [5, 5] for a cost of 10, and we are left with [10].
The total cost was 20, and this is the minimum possible.
```

Example 2:

```text
Input: stones = [3,2,4,1], K = 3
Output: -1
Explanation: After any merge operation, there are 2 piles left, and we can't merge anymore.  So the task is impossible.
```

Example 3:

```text
Input: stones = [3,5,1,2,6], K = 3
Output: 25
Explanation: 
We start with [3, 5, 1, 2, 6].
We merge [5, 1, 2] for a cost of 8, and we are left with [3, 8, 6].
We merge [3, 8, 6] for a cost of 17, and we are left with [17].
The total cost was 25, and this is the minimum possible.
```

Note:

```text
1 <= stones.length <= 30
2 <= K <= 30
1 <= stones[i] <= 100
```

## Analysis

## Thoughts

* Brute force 
* DP solution
  * If there's no K ? how to do it ? 
    * divide to sub prolem \`DP\(i,j\) = min\(DP\(i, k\) + DP\(k+1, j\) + sum\(\[i,j\]\)\)
  * `DP( .., k: number of piles)`
  * It needs K to merge so `DP(.., 1) = DP(.., K) + sum`
    * `DP(.., K)` can be divied to the sub problem `DP(left, K-1) + DP(right, 1)`
  * DP cache usually uses index as key 
    * in this case, `cache[i][j][P]`
* `DP(i, j, K)`: min value merging from \(i, j\), this merge to K piles
* it's consective merge, so we can divide problem to sub-problems 

## Solution

Brute force: exceeding time limit

```python
class Solution:
    def mergeStones(self, stones: List[int], K: int) -> int:
        if len(stones) == 1:
            return 0
        if len(stones) < K:
            return -1
        sum_k_stone = sum(stones[:K])
        min_cost = 10000000000
        for i in range(len(stones)-K+1):
            # starting from [0, K-1]     
            # actually here we Merge (i, i+K-1)    
            temp = self.mergeStones(stones[:i] + [sum_k_stone] + stones [i+K:], K) 
            if temp == -1:
                return -1       
            min_cost = min(min_cost, sum_k_stone + temp)
            if i+K >= len(stones):
                break

            # sliding window 
            sum_k_stone = sum_k_stone - stones[i] + stones[i+K]

        return min_cost
```

DP:

```python
# state function:
# DP(i,j) = min(DP(i, k) + DP(k+1, j) + sum([i,j])) when 
#    [i, k] can reduce to K-1 pile, [k+1, j] can => 1
# DP(i, j , 1) = DP(i, j, K) + sum 
# DP(i, j , K) = DP(i, j, K-1) + DP(i, j, 1)
class Solution:
class Solution:
    def mergeStones(self, stones: List[int], K: int) -> int:
        MAX = 100000000000

        def DP(i, j, P, cache):
            if cache[i][j][P] != None:
                return cache[i][j][P]

            if i == j:
                if P == 1:
                    cache[i][j][P] = 0
                    return 0
                cache[i][j][P] = MAX
                return MAX

            if P == 1:
                temp = DP(i, j, K, cache)
                if temp == MAX:
                    cache[i][j][P] = MAX
                    return MAX

                # this merge costs sum(stones[i:j+1])
                res = temp + sum(stones[i:j+1])
                cache[i][j][P] = res
                return res


            result = MAX
            for k in range(i, j):
                # left-problem and right-problem                 
                left = DP(i, k, P-1, cache)
                if left == MAX:
                    # unable to find the min cost 
                    continue
                right = DP(k+1, j, 1, cache)
                if right == MAX:
                    continue

                result = min(result, left + right)

            cache[i][j][P] = result 
            return result 

        # enter here 
        l = len(stones)
        cache = [[[None for _ in range(K+1)] for _ in range(l)] for _ in range(l)]
        result = DP(0, len(stones) - 1, 1, cache)
        if result == MAX:
            return -1

        return result
```

## Tags

DP

## Marks

Help\|Hard

