# Meeting Rooms II
[Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii)

Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.

Example 1:
```
Input: [[0, 30],[5, 10],[15, 20]]
Output: 2
```
Example 2:
```
Input: [[7,10],[2,4]]
Output: 1
```
## Analysis
- thinking about brute force first. but obviously it exceeds the time limit 
- since it's just find the total number of room, you don't have to calculate the max number of intersections for each meeting
  - As we can the total room number can only go up 
- for each new meeting, consider if we need to add a new room 
  - use heap instead of number to track number of rooms
- everytime the new meeting `starts > min(ends)`, just free a room, then add a room for the latest meeting 

## Thoughts
- This problem use heap/array to track the number of rooms
  - as we can see it has more information.
  - `len(heap)` to get the count 
- 建模，保存每个room的信息

## Solution
```python
class Solution:
    def minMeetingRooms(self, intervals: List[List[int]]) -> int:
        if not intervals:
            return 0
        
        intervals =  sorted(intervals, key = lambda x : x[0])
        rooms = []
        heapq.heappush(rooms, intervals[0][1])
        
        for i in range(1, len(intervals)):
            if intervals[i][0] < rooms[0]:
                heapq.heappush(rooms, intervals[i][1])
            else:
                heapq.heappop(rooms) # free the first room 
                heapq.heappush(rooms, intervals[i][1])                                
        return len(rooms)                    
```
## Tags
Greedy,Heap

## Marks
Help,Star

@timestamp:2019-12-18
