# max sum of rectangle no larger than k

[Max Sum of Rectangle No Larger Than K](https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k)

Given a non-empty 2D matrix matrix and an integer k, find the max sum of a rectangle in the matrix such that its sum is no larger than k.

Example:

```text
Input: matrix = [[1,0,1],[0,-2,3]], k = 2
Output: 2 
Explanation: Because the sum of rectangle [[0, 1], [-2, 3]] is 2,
             and 2 is the max number no larger than k (k = 2).
```

Note: The rectangle inside the matrix must have an area &gt; 0. What if the number of rows is much larger than the number of columns?

## Analysis
* brute force: time = O\(M\_N\_M\*N\)
* **However, this problem is not Kadane algorithm**
    * max subarray with k constrain:
    * brute force `O(n^2)`
    * better to use binary search `nlogn`

* **Kadane's algorithm** to get the **max subarray problem**
  * `local_max(i) = max(A[i], A[i] + local_max[i-1])
* A similar problem (without less constrain) is a 2D kadane algorithm 
  * we have col index `l`, `r` as the the boundary of rectangle 
  * save the sum of each row to `sumArray[row]`
  * apply Kadane algorithm to the array `sumArray`

## Thoughts
* brute force to get every `sum(i,j)`: `i -> [0,N]: j -> [i,N]`
* `for i in A: (reset cur_sum) for j in B: cur_sum += B[j] `
* Or we can only brute force the column, \[j0, j1\].
  * for each \(j0, j1\) combination, get the sum\_j0\_to\_j1\[i\]

## Solution

```python
class Solution:
    def maxSumSubmatrix(self, matrix: List[List[int]], k: int) -> int:
        
        def findMaxLessThanK(arr, k):            
            treeset = [0]
            max_sum = -1000000
            curr_sum = 0
            for i, num in enumerate(arr):
                curr_sum += num                
                gap_idx = bisect.bisect_left(treeset, curr_sum - k)
                if gap_idx != len(treeset): 
                    gap = treeset[gap_idx]
                    max_sum = max(max_sum, curr_sum - gap)                
                
                bisect.insort(treeset, curr_sum)
                
            return max_sum                    
        
        if not matrix:
            return 0
            
        # left column l, right column r
        row_len = len(matrix)
        col_len = len(matrix[0])
        
        result = -1000000
        
        for l in range(col_len):
            sum_to_r = [0] * row_len
            for r in range(l, col_len):
                for i in range(row_len):
                   sum_to_r[i] += matrix[i][r]
                
                result = max(result, findMaxLessThanK(sum_to_r, k))
                                                                    
        return result 
```

## Tags

DP

## Marks

Hard,Star

@timestamp:2019-12-08


