# jump game ii

[Jump Game II](https://leetcode.com/problems/jump-game-ii)

Given an array of non-negative integers, you are initially positioned at the first index of the array. Each element in the array represents your maximum jump length at that position. Your goal is to reach the last index in the minimum number of jumps.

Example:

```text
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

Note: You can assume that you can always reach the last index.

## Analysis
* BFS: worst case O\(n^2\)
* Greey: O\(n\)
* Greedy solution is to update the farthest positon, but only increase the step when reaching the farthest position it sets before
  * for each index, find the furthest it can reach 
  * then calculate how many steps ? does it take ? 
* At most we have N steps, N = len\(nums\)

  ```text
    end = max jump index for step i 
    So for step 1, it can only reach end = nums[0]
    BUT, for step 2, it would be end = max(furthest(1) .. farthest(end))
    Since we need to calculate the steps, we only need to calculate when
    i == end
  ```

## Thoughts

* BFS should be easier to think about. 
* given a hard problem, first thinking the brute force solution, in this case
  BFS is the brute force


## Solution
BFS: time limit exceeded
Greedy: this is another BFS

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        end = 0
        farthest = 0 
        steps = 0
        for idx in range(len(nums) - 1):
            # get furthest
            farthest = max(farthest, idx + nums[idx] ) 
            if idx == end: # end < len(nums) - 1
                # this means we need *at least* 1 more setp                 
                # only when count step of when it reaches the end
                steps += 1
                end = farthest
        return steps
```

## Tags

,BFS,Greedy,

## Marks

Hard,Help


@timestamp:2019-11-01
