# minimum cost for tickets

[Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets)

In a country popular for train travel, you have planned some train travelling one year in advance. The days of the year that you will travel is given as an array days. Each day is an integer from 1 to 365.

Train tickets are sold in 3 different ways:

a 1-day pass is sold for costs\[0\] dollars; a 7-day pass is sold for costs\[1\] dollars; a 30-day pass is sold for costs\[2\] dollars. The passes allow that many days of consecutive travel. For example, if we get a 7-day pass on day 2, then we can travel for 7 days: day 2, 3, 4, 5, 6, 7, and 8.

Return the minimum number of dollars you need to travel every day in the given list of days.

Example 1:

```text
Input: days = [1,4,6,7,8,20], costs = [2,7,15]
Output: 11
Explanation: 
For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 1-day pass for costs[0] = $2, which covered day 1.
On day 3, you bought a 7-day pass for costs[1] = $7, which covered days 3, 4, ..., 9.
On day 20, you bought a 1-day pass for costs[0] = $2, which covered day 20.
In total you spent $11 and covered all the days of your travel.
```

Example 2:

```text
Input: days = [1,2,3,4,5,6,7,8,9,10,30,31], costs = [2,7,15]
Output: 17
Explanation: 
For example, here is one way to buy passes that lets you travel your travel plan:
On day 1, you bought a 30-day pass for costs[2] = $15 which covered days 1, 2, ..., 30.
On day 31, you bought a 1-day pass for costs[0] = $2 which covered day 31.
In total you spent $17 and covered all the days of your travel.
```

Note:

```text
1 <= days.length <= 365
1 <= days[i] <= 365
days is in strictly increasing order.
costs.length == 3
1 <= costs[i] <= 1000
```

## Analysis

Time: O\(N\)

## Thoughts

* looking at keywords for DP
  * **consecutive**
  * **minimum**
* thinking about the brute force first.
  * obviously for each day, we have 3 choices, so the state function should be

    find the minimum bewtween three cases

  * directly using index of days is not that straight-foward. so why not using

    the actual day `days[i]` as the state index ? \( there are only 365 days. it's a hint\)
* By example:

  ```text
  1, 3, 8 => dp(8) = dp(8-1) + 2, let's say since 7 is not in days, if we chose 1 day pass to cover
  day 8, the total dp(8) = dp(3) + 2
  ```

* the state dp\(i\) =&gt; the minimum cost to cover day i
* state function: `dp(day) = min(dp(day-1) + cost1, dp(day-7) + cost2 ... )`  

## Solution

```python
class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:        
        days_set = set(days)
        DP = [0] * 366
        max_num = days[len(days)-1]
        for i in range(1, max_num + 1):
            if i not in days_set:
                DP[i] = DP[i-1]
                continue

            # day i is selected            
            tmp1 = DP[i-1] + costs[0]
            tmp2 = DP[i-7] + costs[1] if i >=7 else costs[1]
            tmp3 = DP[i-30] + costs[2] if i >=30 else costs[2]
            DP[i] = min(tmp1, tmp2, tmp3)
        return DP[max_num]
```

## Tags

DP

## Marks

